<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:navigationIcon="@drawable/ic_back" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <DatePicker
            android:layout_width="349dp"
            android:layout_height="100dp"
            android:endYear="2100"
            android:startYear="1900"
            android:id="@+id/edtStartDate"
            android:datePickerMode="spinner"
            android:calendarViewShown="false">
        </DatePicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtStartDate"
            android:text="Từ ngày"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <DatePicker
            android:layout_width="349dp"
            android:layout_height="100dp"
            android:endYear="2100"
            android:startYear="1900"
            android:id="@+id/edtEndDate"
            android:datePickerMode="spinner"
            android:calendarViewShown="false">
        </DatePicker>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtEndDate"
            android:text="Đến ngày"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="14dp">
        <EditText
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:id="@+id/edtQuantity"
            android:layout_gravity="center_horizontal"
            android:autofillHints="10"
            android:background="@drawable/edit_text_border"
            android:hint="10"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtQuantity"
            android:text="Số lượng"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>
    <Button
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnCaculate"
        app:backgroundTint="@null"
        android:backgroundTint="#264653"
        android:background="@drawable/button_border"
        android:text="Thống kê khách hàng"
        android:textSize="16sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:id="@+id/recyclerViewCustomer">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>