<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:navigationIcon="@drawable/ic_back" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:background="#FFFFFF">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/btnAdd"
            app:backgroundTint="@null"
            android:background="@drawable/button_border"
            android:backgroundTint="#FFFFFF"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>
</LinearLayout>