<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/toolbarCus"
        android:background="@color/white"
        android:navigationIcon="@drawable/ic_back" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="18dp"
        android:layout_marginTop="14dp">
        <EditText
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:id="@+id/edtIdCategory"
            android:layout_gravity="center_horizontal"
            android:autofillHints="DMDA001"
            android:background="@drawable/edit_text_border"
            android:hint="DMDA001"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtIdCategory"
            android:text="Tên khách hàng"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="18dp">
        <EditText
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:id="@+id/edtNameProduct"
            android:layout_gravity="center_horizontal"
            android:autofillHints="DMDA001"
            android:background="@drawable/edit_text_border"
            android:hint="DMDA001"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtNameProduct"
            android:text="Số điện thoại"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="18dp">
        <EditText
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:id="@+id/edtPrice"
            android:layout_gravity="center_horizontal"
            android:autofillHints="DMDA001"
            android:background="@drawable/edit_text_border"
            android:hint="DMDA001"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtPrice"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="18dp">
        <EditText
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:id="@+id/edtQuantity"
            android:layout_gravity="center_horizontal"
            android:autofillHints="DMDA001"
            android:background="@drawable/edit_text_border"
            android:hint="DMDA001"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtQuantity"
            android:text="Địa chỉ"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="15dp">
        <EditText
            android:layout_width="349dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:id="@+id/edtMoTa"
            android:layout_gravity="center_horizontal"
            android:autofillHints="DMDA001"
            android:background="@drawable/edit_text_border"
            android:hint="DMDA001"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/white"
            android:layout_alignTop="@+id/edtMoTa"
            android:text="Ghi chú"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/text_label"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <Button
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_huy"
            app:backgroundTint="@null"
            android:backgroundTint="#264653"
            android:background="@drawable/button_border"
            android:text="@string/btn_huy"
            android:textSize="16sp"/>
        <Button
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btn_luu"
            app:backgroundTint="@null"
            android:backgroundTint="#2A9D8F"
            android:background="@drawable/button_border"
            android:text="@string/btn_luu"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>